{
  "name": "@hexlabs/klouds-cli",
  "version": "1.0.0",
  "bin": {
    "klouds": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "ts-node src/index.ts",
    "prepare": "husky install",
    "test": "jest --ci --runInBand --coverage --reporters=default --reporters=jest-junit",
    "lint": "eslint **/*.ts"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest/globals": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint/eslint-plugin",
      "jest"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-non-null-assertion": 0,
      "@typescript-eslint/no-empty-function": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "jest/expect-expect": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hexlabsio/klouds-cli"
  },
  "author": "template",
  "bugs": {
    "url": "https://github.com/hexlabsio/klouds-cli/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm outdated"
    }
  },
  "jest": {
    "transform": {
      ".(ts)": "ts-jest"
    },
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "homepage": "https://docs.klouds.io/klouds-cli",
  "devDependencies": {
    "@hexlabs/schema-api-ts": "^1.1.86",
    "@types/aws-lambda": "^8.10.92",
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/inquirer": "^9.0.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "aws-lambda": "^1.0.7",
    "eslint": "^7.27.0",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "jest-junit": "^10.0.0",
    "ts-jest": "^27.0.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "aws-sdk": "^2.1240.0",
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "inquirer": "^8.2.5",
    "path": "^0.12.7",
    "ts-node": "^8.10.2"
  }
}
